{
  "name": "meu-gpt",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "smoke:embed": "pnpm --filter @meu-gpt/rag smoke:embed",
    "test:e2e": "node scripts/e2e-chat-test.mjs",
    "cleanup": "node scripts/cleanup-conversations.mjs --yes",
    "cleanup:all": "node scripts/cleanup-conversations.mjs --all --yes"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "smol-toml": "^1.8.0",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2"
  }
}