{
  "name": "meu-gpt",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "smoke:embed": "pnpm --filter @meu-gpt/rag smoke:embed",
    "test:e2e": "node scripts/e2e-chat-test.mjs",
    "cleanup": "node scripts/cleanup-conversations.mjs --yes",
    "cleanup:all": "node scripts/cleanup-conversations.mjs --all --yes"
  },
  "devDependencies": {
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "smol-toml": "^1.8.0",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@12.3.4"
}
