{
  "name": "@meu-gpt/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/sync-env.mjs && wrangler dev --ip 0.0.0.0",
    "build": "tsc --noEmit -p tsconfig.json",
    "lint": "prettier --check src",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "deploy": "wrangler deploy",
    "vectorize:create": "wrangler vectorize create meu-gpt --dimensions=1024 --metric=cosine"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "@meu-gpt/db": "workspace:*",
    "@meu-gpt/rag": "workspace:*",
    "@meu-gpt/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260905.1",
    "@types/node": "^26.4.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.129.0"
  }
}
